@api = http://localhost:4000/usuarios

GET  {{api}}
###
GET {{api}}/5

###
POST {{api}}
Content-Type: application/json

{
        "name":"nombre1",
        "lastName":"apellido1",
        "username": "usuario1",
        "password": "contraseña1",
        "cellphone":"cellphone1",
        "mail":"ejemplo1@gmail.com",
        "description": "descripcion1",
        "profilePicture": "pfp1",
        "premium": 0,
        "occupation": "ocupacion1"
}
###

DELETE {{api}}/4

###
PUT {{api}}/6
Content-Type:application/json

{
        "username": "usuarioactualizado",
        "password": "yfkufjuyrdjfd",
        "works": 0,
        "mail":"turiufkv@gmail.com",
        "followers": 0,
        "follows": 0,
        "premium": 0,
        "occupation": "khgkutfyhr",
        "profilePicture": "tyeruytjgkvjh",  
        "description": "mvvdssdfg"
}

