@api = http://localhost:4000/usuarios

GET  {{api}}
###
GET {{api}}/5

###
POST {{api}}
Content-Type: application/json

{
        "username": "usuario11",
        "password": "contraseña11",
        "works": 11,
        "mail":"ejemplo11@gmail.com",
        "followers": 11,
        "follows": 11,
        "premium": 0,
        "occupation": "ocupacion11",
        "profilePicture": "pfp11",  
        "description": "descripcion11"
}
###

DELETE {{api}}/4

###
PUT {{api}}/6
Content-Type:application/json

{
        "username": "usuarioactualizado",
        "password": "yfkufjuyrdjfd",
        "works": 0,
        "mail":"turiufkv@gmail.com",
        "followers": 0,
        "follows": 0,
        "premium": 0,
        "occupation": "khgkutfyhr",
        "profilePicture": "tyeruytjgkvjh",  
        "description": "mvvdssdfg"
}

